<!DOCTYPE html>
<head>
    <title>Next up</title>
</head>
<meta name="view port" content="width=device-width, initial scale=1.0">
<script src="https://kit.fontawesome.com/eaf7b08402.js" crossorigin="anonymous"></script>
<link rel="stylesheet" href="style.css">
<body style="background-image: url('background.jpg');">>
     <nav>
   <section></section>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn">
            <i class="fa fa-bars"></i>
        </label>
        <label class="logo">Next_UP</label>
        <ul>
            <li><a class="active" href="index2.html">Home</a></li>
            <li><a href="service.html">Services</a> </li>
            <li><a href="gallary.html">Gallary</a></li>
            <li><a href="contact.html">Contact us</a> </li>
        </ul>
     </nav>
</body>
</html>
